<!doctype html>
<html>
    <head>
        <title>Fairfax Hackathon</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="utf-8">
		<!--//<meta name="viewport" content="width=device-width, initial-scale=1">//-->
	    <meta name="viewport" content="width=device-width">
	    <meta name="HandheldFriendly" content="True">
	    <meta name="MobileOptimized" content="320">

	    <!-- Mobile iOS stuff -->
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="apple-mobile-web-app-status-bar-style" content="black">
	    <meta name="apple-mobile-web-app-title" content="">
        <!--[if IE]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5-history-api/4.2.4/history.min.js"></script>
        <![endif]-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="libs/jqslideoutpanel/1.0.2/jquery.slideoutpanel.css">
				<link rel="stylesheet" href="libs/ion-rangeslider/ion.rangeSlider.css">
				<link rel="stylesheet" href="libs/ion-rangeslider/ion.rangeSlider.skinHTML5.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/riot/3.9.4/riot+compiler.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/riot-route@x.x.x/dist/route.min.js"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.0.12/js/all.js" integrity="sha384-Voup2lBiiyZYkRto2XWqbzxHXwzcm4A5RfdfG6466bu5LqjwwrjXCMBQBLMWh7qR" crossorigin="anonymous"></script>
        <script defer async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC5oLwQ4kz0841rw4rk-5foOJeCdIiaNQM&libraries=places"></script>
				<script src="libs/ion-rangeslider/ion.rangeSlider.js"></script>
				<script src="libs/apiai/ApiAi.min.js"></script>
        <script src="js/utils.js"></script>
				<script src="js/Voice.js"></script>
				<script src="js/VoiceIntents.js"></script>
				<script src="data/data.js"></script>
				<script src="js/dataviews.js"></script>
        <script src="js-resources/Resources.js"></script>
        <script src="js/main.js"></script>
      <style>
   #voice-speech-bubble {
    position:relative;
    background: #efefef !important;
    border-radius: .4em;
    border:1px solid #999 !important;
    padding:3px;
    height:40px;
    font-size: 90%;
    margin-right:20px;
  }
        

  #voice-speech-bubble:after {
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    width: 0;
    height: 0;
    border: 16px solid transparent;
    border-left-color: #efefef !important;
    border-right: 0;
    border-bottom: 0;
    margin-top: -10px;
    margin-right: -15px;
  }
        .tooltip .arrow {
          color:#e6e6e6 !important;
        }
           .tooltip-inner {
              max-width: 200px;
              padding: 3px 8px;
              color: #666 !important;
              text-align: center;
              background-color: #e6e6e6 !important;
              border-radius: .25rem;
          }
         .tooltip.bs-tether-element-attached-right .tooltip-inner::before, .tooltip.tooltip-left .tooltip-inner::before {
            top: 50%;
            right: 0;
            margin-top: -5px;
            content: "";
            border-width: 5px 0 5px 5px;
            border-color: #555 !important;
        }
      </style>
    </head>
<body>
    <app-header></app-header>
	 
    <app-content></app-content>
    <app-footer></app-footer>
  
    <div id="calculator"></div>
   
    <!-- riot tags -->
    <script type="riot/tag" src="components/app-header.tag"></script>
    <script type="riot/tag" src="components/app-content.tag"></script>
    <script type="riot/tag" src="components/app-footer.tag"></script>
    <script type="riot/tag" src="components/hp-top.tag"></script>
    <script type="riot/tag" src="components/hp-bottom.tag"></script>
    <script type="riot/tag" src="components/quote-form.tag"></script>
    <script type="riot/tag" src="components/autocomplete.tag"></script>
    <script type="riot/tag" src="components/quote-form2.tag"></script>
    <script type="riot/tag" src="components/range-slider.tag"></script>
	
    <script>
			window.sol = window.sol || {};
			var FindMyTagMixin = {
				init: function (opts) {
					this.on('mount',() => {
						window.sol.tagIdMap = window.sol.tagIdMap || {};
						var id = opts.id || this.root.getAttribute("id");
						if (id) {
							window.sol.tagIdMap[id] = this;
						}
					})
				}
			}
      riot.compile(function() {
            riot.mixin(FindMyTagMixin);
            window.sol.tags=riot.mount('*')
            route.start(true)
      })
      sol.Main.init();
    </script>
  
<iframe name="printframe" frameborder="0" width="0" height="0" style="display:none;"></iframe>
</body>
</html>