<hp-bottom>
        <div class="row">
            <div class="col-md-3 col-sm-4">
                <div class="card">
                  <div class="card-body">
                    <div class="card-icon">
                      <span class="fa-layers fa-fw">
                        <i class="fas fa-circle" style="color:#e6e6e6"></i>
                        <i class="fa-inverse fas fa-shield-alt" data-fa-transform="shrink-6"></i>
                      </span>
                     </div>
                    <h5 class="card-title">General Liability</h5>
                    <p class="card-text">Commercial general liability (CGL) coverage helps to keep costs low if you face a liability claim for bodily injuries or property damage to a third party.</p>
                    <div class="card-action"><button type="button" class="btn btn-warning">Learn More</button></div>
                  </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-4">
                <div class="card">
                  <div class="card-body">
                    <div class="card-icon">
                      <span class="fa-layers fa-fw">
                        <i class="fas fa-circle" style="color:#e6e6e6"></i>
                        <i class="fa-inverse far fa-building" data-fa-transform="shrink-6"></i>
                      </span>
                     </div>
                    <h5 class="card-title">Property & Casualty</h5>
                    <p class="card-text">Commercial property insurance can help with repair or replacement costs caused by theft or damage to your building, equipment, inventory, furniture or electronics.</p>
                    <div class="card-action"><button type="button" class="btn btn-warning">Learn More</button></div>
                  </div>
                </div>           
            </div>
            <div class="col-md-3 col-sm-4">
                <div class="card">
                  <div class="card-body">
                    <div class="card-icon">
                      <span class="fa-layers fa-fw">
                        <i class="fas fa-circle" style="color:#e6e6e6"></i>
                        <i class="fa-inverse fas fa-gavel" data-fa-transform="shrink-6"></i>
                      </span>
                     </div>
                    <h5 class="card-title">Professional Liability</h5>
                    <p class="card-text">Professional liability insurance can help mitigate the costs associated with unexpected lawsuits that may arise as a result of an error or omission in your work.</p>
                    <div class="card-action"><button type="button" class="btn btn-warning">Learn More</button></div>
                  </div>
                </div>           
            </div>
            <div class="col-md-3 col-sm-4">
                <div class="card">
                  <div class="card-body">
                    <div class="card-icon">
                      <span class="fa-layers fa-fw">
                        <i class="fas fa-circle" style="color:#e6e6e6"></i>
                        <i class="fa-inverse fas fa-laptop" data-fa-transform="shrink-6"></i>
                      </span>
                     </div>
                    <h5 class="card-title">Cyber Risk & Data Breach</h5>
                    <p class="card-text">If your business stores sensitive information such as credit card details, email addresses or other employee or customer data, then you’re at risk for cyber attacks.</p>
                    <div class="card-action"><button type="button" class="btn btn-warning">Learn More</button></div>
                  </div>
                </div>           
            </div>
        </div>
	<style scope>
        .card-icon {
            margin-bottom:20px;
        }
        div.card-body .card-icon {
            text-align:center;
        }
        div.card-icon .fa-fw {
            font-size:92pt;
        }
        div.card-icon .fa-circle {
            color:#666 !important;
        }
        div.card-icon .fa-inverse {
            color:#e6e6e6 !important;
        }
        .btn-warning {
          color: #212529;
          background-color: #f8e098 !important;
          border-color: #d5b75c !important;
        }
	</style>
</hp-bottom>