<hp-top>
	<div class="jumbotron jumbotron-fluid">
		<div class="container">
			<h2>Insurance made easy for any small business</h2>
			<p class="lead">You work hard for your business and insurance shouldn't make it harder! </p>
			<p class="lead">
				<i class="fas fa-microphone"></i>
				Voice commands allow you to get a quote within seconds.
				<br /><span class="lead example">Example: Say "Show me the coverage for a &lt;business type&gt; in &lt;province&gt;</span>
			</p>
		</div>
	</div>
	<style>
  	@media (min-width: 576px) {
    	.jumbotron {
      	padding: 2rem 2rem !important;
				background-color:#4d97d6 !important;
				color:#fff;
       }
			.example {
				font-style:italic;
				color:#e6e6e6;
			}
			h2 {
				font-size:30pt;
			}
			.container .fa-microphone {
				float:left;
				font-size:36pt;
				margin-right:10px;
			}
    }
	</style>
</hp-top>
